<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>datasetTester module &mdash; Big_data 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Big_data 1.0 documentation" href="index.html" />
    <link rel="prev" title="Binary_Tree module" href="Binary_Tree.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Binary_Tree.html" title="Binary_Tree module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Big_data 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-datasetTester">
<span id="datasettester-module"></span><h1>datasetTester module<a class="headerlink" href="#module-datasetTester" title="Permalink to this headline">¶</a></h1>
<p>Dataset generator
This module creates a dataset generated by trees.
The dataset is structured as follows:</p>
<blockquote>
<div><ul class="simple">
<li>Create a seed, a list of lists that contain n random integer.</li>
<li>Fills the seed with noise</li>
<li>Builds a tree from a sequence</li>
<li>Adds noise to the tree by adding random nodes</li>
<li>Generates the dataset</li>
</ul>
</div></blockquote>
<dl class="function">
<dt id="datasetTester.addNodesTree">
<code class="descclassname">datasetTester.</code><code class="descname">addNodesTree</code><span class="sig-paren">(</span><em>tree</em>, <em>tree_noise</em>, <em>max_seq_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasetTester.html#addNodesTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasetTester.addNodesTree" title="Permalink to this definition">¶</a></dt>
<dd><p>The function inserts n random nodes in a tree, this nodes are used as noise inside the tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree</strong> (<em>Binary Tree</em>) &#8211; The tree where the function has to append random nodes</li>
<li><strong>tree_noise</strong> (<em>Integer</em>) &#8211; Number of nodes to append in a tree</li>
<li><strong>max_seq_value</strong> (<em>Integer</em>) &#8211; Number of values in a list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">New filled tree</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Binary Tree</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datasetTester.createList">
<code class="descclassname">datasetTester.</code><code class="descname">createList</code><span class="sig-paren">(</span><em>max_seq_value</em>, <em>max_range</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasetTester.html#createList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasetTester.createList" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a list of random values, this list is used as single random node in the tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>max_seq_value</strong> (<em>integer</em>) &#8211; Number of elements in each lists</li>
<li><strong>max_range</strong> (<em>integer</em>) &#8211; Max value of the elements inside each lists</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of integers</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datasetTester.createSequence">
<code class="descclassname">datasetTester.</code><code class="descname">createSequence</code><span class="sig-paren">(</span><em>n_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasetTester.html#createSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasetTester.createSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a seed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n_list</strong> (<em>Integer</em>) &#8211; Number of lists inside the seed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">It rapresents the seed of a single tree</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example: </dt>
<dd><ul class="first last simple">
<li>[[4],[7],[1],[5]]</li>
<li>[[1,8],[5],[3,9]]</li>
<li>[[4],[5,6],[8]]</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datasetTester.dataset_generator">
<code class="descclassname">datasetTester.</code><code class="descname">dataset_generator</code><span class="sig-paren">(</span><em>minTree</em>, <em>maxTree</em>, <em>n_list</em>, <em>max_seq_value</em>, <em>n_sequences</em>, <em>tree_noise</em>, <em>random_trees</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasetTester.html#dataset_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasetTester.dataset_generator" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Dataset generator. Once the parameters have been set, a dataset can be built.</dt>
<dd><ul class="first last simple">
<li>A sequence is generated</li>
<li>The sequence is then filled with noise (other random numbers)</li>
<li>A tree is generated</li>
<li>Noise is added to the tree</li>
<li>A new record is built</li>
<li>Random trees are added (noise)</li>
<li>A new record is built</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>minTree</strong> (<em>Integer</em>) &#8211; Minimum number of trees generated per sequence</li>
<li><strong>maxTree</strong> (<em>Integer</em>) &#8211; Maximum number of trees generated per sequence. Has to be greater or equal than minTree</li>
<li><strong>n_list</strong> (<em>Integer</em>) &#8211; Sequence lenght</li>
<li><strong>max_seq_value</strong> (<em>Integer</em>) &#8211; Number of elements inside a list</li>
<li><strong>n_sequences</strong> (<em>Integer</em>) &#8211; Number of sequences generated</li>
<li><strong>tree_noise</strong> (<em>Integer</em>) &#8211; Number of nodes to add as noise in a tree</li>
<li><strong>random_trees</strong> (<em>Integer</em>) &#8211; Number of random trees between trees created with a sequence (noise)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datasetTester.print_dataset">
<code class="descclassname">datasetTester.</code><code class="descname">print_dataset</code><span class="sig-paren">(</span><em>dataset_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasetTester.html#print_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasetTester.print_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Writing entire dataset in a csv</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataset_list</strong> (<em>List]</em>) &#8211; List of r_id, t_id, pair of nodes in a parent-child relationship</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datasetTester.randomTrees">
<code class="descclassname">datasetTester.</code><code class="descname">randomTrees</code><span class="sig-paren">(</span><em>max_seq_value</em>, <em>treeLenght</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasetTester.html#randomTrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasetTester.randomTrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a random tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>max_seq_value</strong> (<em>Integer</em>) &#8211; Number of values in a list</li>
<li><strong>treeLenght</strong> (<em>Integer</em>) &#8211; Number of nodes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The random tree</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Binary Tree</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datasetTester.records2">
<code class="descclassname">datasetTester.</code><code class="descname">records2</code><span class="sig-paren">(</span><em>tree</em>, <em>t_id</em>, <em>r_id</em>, <em>aList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasetTester.html#records2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasetTester.records2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Given a tree the function builds a dataset as follows: </dt>
<dd><ul class="first last simple">
<li>Record id</li>
<li>Tree id</li>
<li>Pair of nodes in a parent-child relationship</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree</strong> (<em>Binary Tree</em>) &#8211; Tree</li>
<li><strong>t_id</strong> (<em>Integer</em>) &#8211; Non-negative integer, the tree id. Equal for all nodes belonging to the same tree</li>
<li><strong>r_id</strong> (<em>Integer</em>) &#8211; Non-negative integer, the record id is unique and consecutive</li>
<li><strong>aList</strong> (<em>List</em>) &#8211; The list that contains information about a tree</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Recursive, it is used to print the entire dataset</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Record</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datasetTester.seqFiller">
<code class="descclassname">datasetTester.</code><code class="descname">seqFiller</code><span class="sig-paren">(</span><em>seq</em>, <em>n_max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasetTester.html#seqFiller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasetTester.seqFiller" title="Permalink to this definition">¶</a></dt>
<dd><p>The function fills a list with random numbers up to n_max elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seq</strong> (<em>list</em>) &#8211; lsit of lists</li>
<li><strong>n_max</strong> (<em>Integer</em>) &#8211; number of elements inside list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A copy of the original list, filled by random numbers</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="datasetTester.seqTreeBuilder">
<code class="descclassname">datasetTester.</code><code class="descname">seqTreeBuilder</code><span class="sig-paren">(</span><em>aSeq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datasetTester.html#seqTreeBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datasetTester.seqTreeBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a sequence, the function build a tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aSeq</strong> (<em>list</em>) &#8211; Generic list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Binary Tree</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Binary Tree</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Binary_Tree.html"
                        title="previous chapter">Binary_Tree module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/datasetTester.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Binary_Tree.html" title="Binary_Tree module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Big_data 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2019, Francesco Battista, Nicolò Merzi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>